﻿a
aby
aj
ale
ani
aniž
ano
asi
až
bez
bude
budem
budeš
by
byl
byla
byli
bylo
být
co
což
cz
či
článek
článku
články
další
dnes
do
ho
i
já
jak
jako
je
jeho
jej
její
jejich
jen
jenž
ještě
ji
jiné
již
jsem
jseš
jsme
jsou
jšte
k
kam
každý
kde
kdo
když
ke
která
které
kterou
který
kteři
ku
ma
máte
me
mě
mezi
mi
mít
mně
mnou
můj
může
my
na
ná
nad
nám
napište
náš
naši
ne
nebo
nechť
nejsou
není
než
ní
nic
nové
nový
o
od
ode
on
pak
po
pod
podle
pokud
pouze
práve
pro
proč
proto
protože
první
před
přede
přes
při
pta
re
s
se
si
sice
strana
své
svůj
svých
svým
svými
ta
tak
také
takže
tato
te
tě
tedy
těma
ten
tento
této 
tím
tímto
tipy
to
to
tohle
toho
tohoto
tom
tomto
tomuto
toto
tu
tuto
tvůj
ty
tyto
u
už
v
vám
váš
vaše
ve
více
však
všechen
vy
z
za
zda
zde
ze
zpět
zprávy
že
