﻿acerca
agora
algmas
alguns
ali
ambos
antes
apontar
aquela
aquelas
aquele
aqueles
aqui
atrás
bem
bom
cada
caminho
cima
com
como
comprido
conhecido
corrente
das
debaixo
dentro
desde
desligado
deve
devem
deverá
direita
diz
dizer
dois
dos
e
é
ela
ele
eles
em
enquanto
então
está
estado
estão
estar
estará
este
estes
esteve
estive
estivemos
estiveram
eu
fará
faz
fazer
fazia
fez
fim
foi
fora
horas
iniciar
inicio
ir
irá
ista
iste
isto
ligado
maioria
maiorias
mais
mas
mesmo
meu
muito
muitos
não
nome
nós
nosso
novo
o
onde
os
ou
outro
para
parte
pegar
pelo
pessoas
pode
poderá
podia
por
porque
povo
promeiro
qual
qualquer
quando
quê
quem
quieto
saber
são
sem
ser
seu
somente
tal
também
tem
têm
tempo
tenho
tentar
tentaram
tente
tentei
teu
teve
tipo
tive
todos
trabalhar
trabalho
tu
último
um
uma
umas
uns
usa
usar
valor
veja
ver
verdade
verdadeiro
você
