acaba
altmış
altı
ama
bana
bazı
belki
ben
benden
beni
benim
beþ
bin
bir
biri
birkaç
birkez
birşey
birşeyi
biz
bizden
bizi
bizim
bu
buna
bunda
bundan
bunu
bunun
da
daha
dahi
de
defa
diye
doksan
dokuz
dört
elli
en
gibi
hem
hep
hepsi
her
hiç
iki
ile
imi
ise
için
katrilyon
kez
ki
kim
kimden
kime
kimi
kırk
milyar
milyon
mu
mü
mı
nasıl
ne
neden
nerde
nerede
nereye
niye
niçin
on
ona
ondan
onlar
onlardan
onlari
onların
onu
otuz
sanki
sekiz
seksen
sen
senden
seni
senin
siz
sizden
sizi
sizin
trilyon
tüm
ve
veya
ya
yani
yedi
yetmiş
yirmi
yüz
çok
çünkü
üç
şey
şeyden
şeyi
şeyler
şu
şuna
şunda
şundan
şunu
