﻿aby
aj
ale
ani
asi
az
bez
bude
budem
budes
by
byl
byla
byli
bylo
byt
ci
clanek
clanku
clanky
co
coz
cz
dalsi
design
dnes
do
email
ho
jak
jako
je
jeho
jej
jeji
jejich
jen
jeste
ji
jine
jiz
jsem
jses
jsme
jsou
jste
kam
kde
kdo
kdyz
ke
ktera
ktere
kteri
kterou
ktery
ma
mate
mezi
mi
mit
muj
muze
na
nad
nam
napiste
nas
nasi
ne
nebo
nejsou
neni
nez
nic
nove
novy
od
pak
po
pod
podle
pokud
pouze
prave
pred
pres
pri
pro
proc
proto
protoze
prvni
pta
re
si
strana
sve
svych
svym
svymi
ta
tak
take
takze
tato
tedy
tema
ten
tento
teto
tim
timto
tipy
to
tohle
toho
tohoto
tom
tomto
tomuto
tu
tuto
ty
tyto
uz
vam
vas
vase
ve
vice
vsak
za
zda
zde
ze
zpet
zpravy
