a
abba
abban
abbÃ³l
addig
ahhoz
ahol
akÃ¡r
aki
akik
akkor
alÃ¡
alÃ¡d
alÃ¡juk
alÃ¡m
alÃ¡nk
alapjÃ¡n
alÃ¡tok
alatt
alatta
alattad
alattam
alattatok
alattuk
alattunk
alÃ³l
alÃ³la
alÃ³lad
alÃ³lam
alÃ³latok
alÃ³luk
alÃ³lunk
Ã¡ltal
Ã¡ltalÃ¡ban
Ã¡m
amely
amelybol
amelyek
amelyekben
amelyeket
amelyet
amelyik
amelynek
ami
amÃ­g
amikor
amit
amott
annak
annÃ¡l
arra
arrÃ³l
Ã¡t
attÃ³l
az
azÃ©rt
aznap
azok
azokat
azokba
azokban
azokbÃ³l
azokÃ©rt
azokhoz
azokig
azokkÃ¡
azokkal
azoknak
azoknÃ¡l
azokon
azokra
azokrÃ³l
azoktÃ³l
azon
azonban
azonnal
azt
aztÃ¡n
azzÃ¡
azzal
bal
balra
ban
bÃ¡r
bÃ¡rcsak
bÃ¡rmilyen
be
belÃ©
belÃ©d
belÃ©jÃ¼k
belÃ©m
belÃ©nk
belÃ©tek
belÅ‘le
belÅ‘led
belÅ‘lem
belÅ‘letek
belÅ‘lÃ¼k
belÅ‘lÃ¼nk
belÃ¼l
ben
benne
benned
bennem
bennetek
bennÃ¼k
bennÃ¼nk
bÃºcsÃº
csak
csakhogy
csupÃ¡n
de
dehogy
ebbe
ebben
ebbÅ‘l
eddig
egÃ©sz
egÃ©szen
egy
egyÃ©b
egyebek
egyebet
egyedÃ¼l
egyelÅ‘re
egyet
egyik
egymÃ¡s
egyre
egyszerre
egyÃ¼tt
ehhez
el
elÃ©
elÃ©d
elÃ©g
eleinte
elÃ©jÃ¼k
elÃ©m
elÃ©nk
elÃ©tek
Ã©ljen
ellen
ellenÃ©re
ellenes
elleni
elmondta
elÅ‘bb
elÅ‘l
elÅ‘le
elÅ‘led
elÅ‘lem
elÅ‘letek
elÅ‘lÃ¼k
elÅ‘lÃ¼nk
elÅ‘szÃ¶r
elÅ‘tt
elÅ‘tte
elÅ‘tted
elÅ‘ttem
elÅ‘ttetek
elÅ‘ttÃ¼k
elÅ‘ttÃ¼nk
elÅ‘zÅ‘
elsÅ‘
elsÅ‘k
elsÅ‘sorban
elsÅ‘t
Ã©n
engem
ennek
ennÃ©l
ennyi
enyÃ©m
erre
errÅ‘l
Ã©rte
Ã©rted
Ã©rtem
Ã©rtetek
Ã©rtÃ¼k
Ã©rtÃ¼nk
Ã©s
esetben
ettÅ‘l
Ã©v
Ã©vben
Ã©ve
Ã©vek
Ã©ves
Ã©vi
Ã©vvel
ez
ezek
ezekbe
ezekben
ezekbÅ‘l
ezeken
ezekÃ©rt
ezeket
ezekhez
ezekig
ezekkÃ©
ezekkel
ezeknek
ezeknÃ©l
ezekre
ezekrÅ‘l
ezektÅ‘l
ezen
ezentÃºl
ezer
ezÃ©rt
ezret
ezt
ezutÃ¡n
ezzÃ©
ezzel
fel
fÃ©l
fele
felÃ©
felek
felet
felett
fent
fenti
fÃ¶lÃ©
gyakran
ha
hallÃ³
hamar
hanem
hÃ¡ny
hÃ¡nyszor
harmadik
harmadikat
hÃ¡rmat
harminc
hÃ¡rom
hat
hÃ¡t
hÃ¡tha
hatodik
hatodikat
hatot
hÃ¡tulsÃ³
hatvan
helyett
hÃ©t
hetedik
hetediket
hetet
hetven
hiÃ¡ba
hirtelen
hiszen
hogy
hol
holnap
holnapot
honnan
hova
hozzÃ¡
hozzÃ¡d
hozzÃ¡juk
hozzÃ¡m
hozzÃ¡nk
hozzÃ¡tok
hurrÃ¡
hÃºsz
huszadik
idÃ©n
ide-Ð¾da
igazÃ¡n
igen
Ã­gy
illetve
ilyen
immÃ¡r
inkÃ¡bb
is
ismÃ©t
itt
jelenleg
jÃ³
jobban
jobbra
jÃ³l
jÃ³lesik
jÃ³val
jÃ¶vÅ‘re
kell
kellene
kellett
kelljen
kÃ©pest
kÃ©rem
kÃ©rlek
kÃ©sÅ‘
kÃ©sÅ‘bb
kÃ©sÅ‘n
kÃ©sz
kÃ©t
kÃ©tszer
ketten
kettÅ‘
kettÅ‘t
kevÃ©s
ki
kiben
kibÅ‘l
kicsit
kicsoda
kiÃ©
kiÃ©rt
kihez
kik
kikbe
kikben
kikbÅ‘l
kiken
kikÃ©rt
kiket
kikhez
kikkÃ©
kikkel
kiknek
kiknÃ©l
kikre
kikrÅ‘l
kiktÅ‘l
kilenc
kilencedik
kilencediket
kilencet
kilencven
kin
kinek
kinÃ©l
kire
kirÅ‘l
kit
kitÅ‘l
kivÃ©
kivel
korÃ¡bban
kÃ¶rÃ¼l
kÃ¶szÃ¶nhetÅ‘en
kÃ¶szÃ¶nÃ¶m
kÃ¶zben
kÃ¶zÃ©
kÃ¶zel
kÃ¶zepÃ©n
kÃ¶zepesen
kÃ¶zÃ¶tt
kÃ¶zÃ¼l
kÃ¼lÃ¶n
kÃ¼lÃ¶nben
kÃ¼lÃ¶nbÃ¶zÅ‘
kÃ¼lÃ¶nbÃ¶zÅ‘bb
kÃ¼lÃ¶nbÃ¶zÅ‘ek
lassan
le
legalÃ¡bb
legyen
lehet
lehetetlen
lehetÅ‘leg
lehetÅ‘sÃ©g
lenne
lennÃ©k
lennÃ©nek
lesz
leszek
lesznek
leszÃ¼nk
lett
lettek
lettem
lettÃ¼nk
lÃ©vÅ‘
ma
maga
magad
magam
magÃ¡t
magatokat
magukat
magunkat
mai
majd
majdnem
manapsÃ¡g
mÃ¡r
mÃ¡s
mÃ¡sik
mÃ¡sikat
mÃ¡snap
mÃ¡sodik
mÃ¡sodszor
mÃ¡sok
mÃ¡sokat
mÃ¡st
meg
mÃ©g
megcsinÃ¡l
megcsinÃ¡lnak
megint
mÃ©gis
megvan
mellÃ©
mellÃ©d
mellÃ©jÃ¼k
mellÃ©m
mellÃ©nk
mellÃ©tek
mellett
mellette
melletted
mellettem
mellettetek
mellettÃ¼k
mellettÃ¼nk
mellÅ‘l
mellÅ‘le
mellÅ‘led
mellÅ‘lem
mellÅ‘letek
mellÅ‘lÃ¼k
mellÅ‘lÃ¼nk
melyik
mennyi
mert
mi
miatt
miatta
miattad
miattam
miattatok
miattuk
miattunk
mibe
miben
mibÅ‘l
miÃ©rt
mÃ­g
mihez
mik
mikbe
mikben
mikbÅ‘l
miken
mikÃ©rt
miket
mikhez
mikkÃ©
mikkel
miknek
miknÃ©l
mikor
mikre
mikrÅ‘l
miktÅ‘l
milyen
min
mind
mindegyik
mindegyiket
minden
mindenesetre
mindenki
mindent
mindenÃ¼tt
mindig
mindketten
minek
minÃ©l
minket
mint
mire
mirÅ‘l
mit
mitÅ‘l
mivÃ©
mivel
mÃ¶gÃ©
mÃ¶gÃ©d
mÃ¶gÃ©jÃ¼k
mÃ¶gÃ©m
mÃ¶gÃ©nk
mÃ¶gÃ©tek
mÃ¶gÃ¶tt
mÃ¶gÃ¶tte
mÃ¶gÃ¶tted
mÃ¶gÃ¶ttem
mÃ¶gÃ¶ttetek
mÃ¶gÃ¶ttÃ¼k
mÃ¶gÃ¶ttÃ¼nk
mÃ¶gÃ¼l
mÃ¶gÃ¼le
mÃ¶gÃ¼led
mÃ¶gÃ¼lem
mÃ¶gÃ¼letek
mÃ¶gÃ¼lÃ¼k
mÃ¶gÃ¼lÃ¼nk
mondta
most
mostanÃ¡ig
mÃºltkor
mÃºlva
na
nagyon
nÃ¡la
nÃ¡lad
nÃ¡lam
nÃ¡latok
nÃ¡luk
nÃ¡lunk
naponta
napot
ne
nÃ©gy
negyedik
negyediket
nÃ©gyet
negyven
nÃ©ha
nÃ©hÃ¡ny
neked
nekem
neki
nekik
nektek
nekÃ¼nk
nÃ©lkÃ¼l
nem
nemcsak
nemrÃ©g
nincs
nyolc
nyolcadik
nyolcadikat
nyolcat
nyolcvan
Å‘
Å‘k
Å‘ket
olyan
Ã¶n
Ã¶nbe
Ã¶nben
Ã¶nbÅ‘l
Ã¶nÃ©rt
Ã¶nhÃ¶z
onnan
Ã¶nnek
Ã¶nnel
Ã¶nnÃ©l
Ã¶nÃ¶k
Ã¶nÃ¶kbe
Ã¶nÃ¶kben
Ã¶nÃ¶kbÅ‘l
Ã¶nÃ¶kÃ©rt
Ã¶nÃ¶ket
Ã¶nÃ¶khÃ¶z
Ã¶nÃ¶kkel
Ã¶nÃ¶knek
Ã¶nÃ¶knÃ©l
Ã¶nÃ¶kÃ¶n
Ã¶nÃ¶kre
Ã¶nÃ¶krÅ‘l
Ã¶nÃ¶ktÅ‘l
Ã¶nÃ¶n
Ã¶nre
Ã¶nrÅ‘l
Ã¶nt
Ã¶ntÅ‘l
Ã¶t
Å‘t
Ã³ta
Ã¶tÃ¶dik
Ã¶tÃ¶diket
Ã¶tÃ¶t
ott
Ã¶tven
pÃ¡r
pedig
pÃ©ldÃ¡ul
persze
rÃ¡
rÃ¡d
rajta
rajtad
rajtam
rajtatok
rajtuk
rajtunk
rÃ¡juk
rÃ¡m
rÃ¡nk
rÃ¡tok
rÃ©gen
rÃ©gÃ³ta
rendben
rÃ©szÃ©re
rÃ¶gtÃ¶n
rÃ³la
rÃ³lad
rÃ³lam
rÃ³latok
rÃ³luk
rÃ³lunk
rosszul
se
sem
semmi
semmilyen
semmisÃ©g
senki
soha
sok
sokÃ¡ig
sokan
sokszor
sorÃ¡n
sÅ‘t
stb.
szÃ¡mÃ¡ra
szÃ¡z
szÃ¡zadik
szÃ¡zat
szemben
szÃ©pen
szerbusz
szerint
szerinte
szerinted
szerintem
szerintetek
szerintÃ¼k
szerintÃ¼nk
szervusz
szinte
szÃ­ves
szÃ­vesen
szÃ­veskedjÃ©k
talÃ¡n
tavaly
tÃ¡vol
te
tÃ©ged
tegnap
tegnapelÅ‘tt
tehÃ¡t
tele
tÃ©nyleg
tessÃ©k
ti
tied
titeket
tÃ­z
tizedik
tizediket
tizenegy
tizenegyedik
tizenhÃ¡rom
tizenhat
tizenhÃ©t
tizenkÃ©t
tizenkettedik
tizenkettÅ‘
tizenkilenc
tizennÃ©gy
tizennyolc
tizenÃ¶t
tizet
tÃ¶bb
tÃ¶bbi
tÃ¶bbszÃ¶r
tÅ‘le
tÅ‘led
tÅ‘lem
tÅ‘letek
tÅ‘lÃ¼k
tÅ‘lÃ¼nk
tovÃ¡bb
tovÃ¡bbi
tÃºl
Ãºgy
ugyanakkor
ugyanez
ugyanis
ugye
Ãºgyis
Ãºgynevezett
Ãºjra
Ãºr
urak
uram
urat
utÃ¡n
utoljÃ¡ra
utolsÃ³
vagy
vagyis
vagyok
vagytok
vagyunk
vajon
valahol
valaki
valakit
valamelyik
valami
valamint
van
vannak
vÃ©gÃ©n
vÃ©gre
vÃ©gÃ¼l
vele
veled
velem
veletek
velÃ¼k
velÃ¼nk
viszlÃ¡t
viszont
viszontlÃ¡tÃ¡sra
volna
volnÃ¡nak
volnÃ©k
volt
voltak
voltam
voltunk