{
    "name": "yooper/php-text-analysis",
    "description": "PHP Text Analysis is a library for performing Information Retrieval (IR) and Natural Language Processing (NLP) tasks using the PHP language",
    "keywords": ["nlp","ir","text analysis","natural language processing", "text classification"],
    "license": "MIT",
    "authors": [
    {
        "name": "yooper",
        "email" : "dcardin2007@gmail.com"
    }
    ],
    "bin": ["textconsole","interactive"],
    "autoload": {
        "psr-4": {
            "TextAnalysis\\": "src/"
	},
        "files": ["src/helpers/storage.php", "src/helpers/print.php", "src/helpers/simplified.php", "src/helpers/helpers.php", "src/helpers/interactive_help.php"]
    },
    "autoload-dev": {
        "files": ["tests/TestBaseCase.php"]
    },
    "require" : {
        "php": "~7.4|~8.0",
        "yooper/stop-words": "~1",
        "symfony/console": ">= 4.4",
        "wamania/php-stemmer": "~1",
        "yooper/nicknames": "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "mockery/mockery" : "^1"
    }
}
